<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Feb 07 22:52:55 CET 2012 -->
<TITLE>
Rule
</TITLE>

<META NAME="date" CONTENT="2012-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/osbcp/cssparser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/osbcp/cssparser/PropertyValue.html" title="class in com.osbcp.cssparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/osbcp/cssparser/Selector.html" title="class in com.osbcp.cssparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/osbcp/cssparser/Rule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.osbcp.cssparser</FONT>
<BR>
Class Rule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.osbcp.cssparser.Rule</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../src-html/com/osbcp/cssparser/Rule.html#line.30"><B>Rule</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a CSS rule.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:christoffer@christoffer.me">Christoffer Pettersson</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/osbcp/cssparser/Rule.html#Rule()">Rule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/osbcp/cssparser/Rule.html#Rule(java.util.List)">Rule</A></B>(java.util.List&lt;<A HREF="../../../com/osbcp/cssparser/Selector.html" title="class in com.osbcp.cssparser">Selector</A>&gt;&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new rule based on a list of selectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/osbcp/cssparser/Rule.html#Rule(com.osbcp.cssparser.Selector)">Rule</A></B>(<A HREF="../../../com/osbcp/cssparser/Selector.html" title="class in com.osbcp.cssparser">Selector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rule with a single selector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/osbcp/cssparser/Rule.html#addPropertyValue(com.osbcp.cssparser.PropertyValue)">addPropertyValue</A></B>(<A HREF="../../../com/osbcp/cssparser/PropertyValue.html" title="class in com.osbcp.cssparser">PropertyValue</A>&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property value to the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/osbcp/cssparser/Rule.html#addSelector(com.osbcp.cssparser.Selector)">addSelector</A></B>(<A HREF="../../../com/osbcp/cssparser/Selector.html" title="class in com.osbcp.cssparser">Selector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a selector to the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/osbcp/cssparser/Rule.html#addSelectors(java.util.List)">addSelectors</A></B>(java.util.List&lt;<A HREF="../../../com/osbcp/cssparser/Selector.html" title="class in com.osbcp.cssparser">Selector</A>&gt;&nbsp;selectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of selectors to the existing list of selectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/osbcp/cssparser/PropertyValue.html" title="class in com.osbcp.cssparser">PropertyValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/osbcp/cssparser/Rule.html#getPropertyValues()">getPropertyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all property values attached to the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/osbcp/cssparser/Selector.html" title="class in com.osbcp.cssparser">Selector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/osbcp/cssparser/Rule.html#getSelectors()">getSelectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all selectors attached to the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/osbcp/cssparser/Rule.html#removePropertyValue(com.osbcp.cssparser.PropertyValue)">removePropertyValue</A></B>(<A HREF="../../../com/osbcp/cssparser/PropertyValue.html" title="class in com.osbcp.cssparser">PropertyValue</A>&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a property value from the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/osbcp/cssparser/Rule.html#removeSelector(com.osbcp.cssparser.Selector)">removeSelector</A></B>(<A HREF="../../../com/osbcp/cssparser/Selector.html" title="class in com.osbcp.cssparser">Selector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a selector from the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/osbcp/cssparser/Rule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rule(com.osbcp.cssparser.Selector)"><!-- --></A><H3>
Rule</H3>
<PRE>
public <A HREF="../../../src-html/com/osbcp/cssparser/Rule.html#line.41"><B>Rule</B></A>(<A HREF="../../../com/osbcp/cssparser/Selector.html" title="class in com.osbcp.cssparser">Selector</A>&nbsp;selector)</PRE>
<DL>
<DD>Creates a rule with a single selector.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - A selector that the rule should initial with.</DL>
</DL>
<HR>

<A NAME="Rule()"><!-- --></A><H3>
Rule</H3>
<PRE>
public <A HREF="../../../src-html/com/osbcp/cssparser/Rule.html#line.50"><B>Rule</B></A>()</PRE>
<DL>
<DD>Creates an empty rule.
<P>
</DL>
<HR>

<A NAME="Rule(java.util.List)"><!-- --></A><H3>
Rule</H3>
<PRE>
public <A HREF="../../../src-html/com/osbcp/cssparser/Rule.html#line.60"><B>Rule</B></A>(java.util.List&lt;<A HREF="../../../com/osbcp/cssparser/Selector.html" title="class in com.osbcp.cssparser">Selector</A>&gt;&nbsp;selectors)</PRE>
<DL>
<DD>Creates a new rule based on a list of selectors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>selectors</CODE> - A list of selectors that the rule should initial with.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/com/osbcp/cssparser/Rule.html#line.66"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyValue(com.osbcp.cssparser.PropertyValue)"><!-- --></A><H3>
addPropertyValue</H3>
<PRE>
public void <A HREF="../../../src-html/com/osbcp/cssparser/Rule.html#line.92"><B>addPropertyValue</B></A>(<A HREF="../../../com/osbcp/cssparser/PropertyValue.html" title="class in com.osbcp.cssparser">PropertyValue</A>&nbsp;propertyValue)</PRE>
<DL>
<DD>Adds a property value to the rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyValue</CODE> - The property value that should be attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValues()"><!-- --></A><H3>
getPropertyValues</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/osbcp/cssparser/PropertyValue.html" title="class in com.osbcp.cssparser">PropertyValue</A>&gt; <A HREF="../../../src-html/com/osbcp/cssparser/Rule.html#line.102"><B>getPropertyValues</B></A>()</PRE>
<DL>
<DD>Returns a list of all property values attached to the rule.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of all property values attached to the rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectors()"><!-- --></A><H3>
getSelectors</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/osbcp/cssparser/Selector.html" title="class in com.osbcp.cssparser">Selector</A>&gt; <A HREF="../../../src-html/com/osbcp/cssparser/Rule.html#line.112"><B>getSelectors</B></A>()</PRE>
<DL>
<DD>Returns a list of all selectors attached to the rule.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of all selectors attached to the rule.</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectors(java.util.List)"><!-- --></A><H3>
addSelectors</H3>
<PRE>
public void <A HREF="../../../src-html/com/osbcp/cssparser/Rule.html#line.122"><B>addSelectors</B></A>(java.util.List&lt;<A HREF="../../../com/osbcp/cssparser/Selector.html" title="class in com.osbcp.cssparser">Selector</A>&gt;&nbsp;selectors)</PRE>
<DL>
<DD>Adds a list of selectors to the existing list of selectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectors</CODE> - A list of selectors that should be appended.</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyValue(com.osbcp.cssparser.PropertyValue)"><!-- --></A><H3>
removePropertyValue</H3>
<PRE>
public void <A HREF="../../../src-html/com/osbcp/cssparser/Rule.html#line.182"><B>removePropertyValue</B></A>(<A HREF="../../../com/osbcp/cssparser/PropertyValue.html" title="class in com.osbcp.cssparser">PropertyValue</A>&nbsp;propertyValue)</PRE>
<DL>
<DD>Removes a property value from the rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyValue</CODE> - The property value that should be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="addSelector(com.osbcp.cssparser.Selector)"><!-- --></A><H3>
addSelector</H3>
<PRE>
public void <A HREF="../../../src-html/com/osbcp/cssparser/Rule.html#line.192"><B>addSelector</B></A>(<A HREF="../../../com/osbcp/cssparser/Selector.html" title="class in com.osbcp.cssparser">Selector</A>&nbsp;selector)</PRE>
<DL>
<DD>Adds a selector to the rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - The selector that should be attached to the rule.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelector(com.osbcp.cssparser.Selector)"><!-- --></A><H3>
removeSelector</H3>
<PRE>
public void <A HREF="../../../src-html/com/osbcp/cssparser/Rule.html#line.202"><B>removeSelector</B></A>(<A HREF="../../../com/osbcp/cssparser/Selector.html" title="class in com.osbcp.cssparser">Selector</A>&nbsp;selector)</PRE>
<DL>
<DD>Removes a selector from the rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - The selector that should be removed from the rule.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/osbcp/cssparser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/osbcp/cssparser/PropertyValue.html" title="class in com.osbcp.cssparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/osbcp/cssparser/Selector.html" title="class in com.osbcp.cssparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/osbcp/cssparser/Rule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
