<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.2"></a>
<FONT color="green">003</FONT>     * you may not use this file except in compliance with the License.<a name="line.3"></a>
<FONT color="green">004</FONT>     * You may obtain a copy of the License at<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.8"></a>
<FONT color="green">009</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.9"></a>
<FONT color="green">010</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.10"></a>
<FONT color="green">011</FONT>     * See the License for the specific language governing permissions and<a name="line.11"></a>
<FONT color="green">012</FONT>     * limitations under the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * See the NOTICE file distributed with this work for additional<a name="line.14"></a>
<FONT color="green">015</FONT>     * information regarding copyright ownership.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.osbcp.cssparser;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.LinkedHashMap;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.List;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Map;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Map.Entry;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import com.osbcp.cssparser.IncorrectFormatException.ErrorCode;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Main logic for the CSS parser.<a name="line.29"></a>
<FONT color="green">030</FONT>     * <a name="line.30"></a>
<FONT color="green">031</FONT>     * @author &lt;a href="mailto:christoffer@christoffer.me"&gt;Christoffer Pettersson&lt;/a&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    public final class CSSParser {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            /**<a name="line.36"></a>
<FONT color="green">037</FONT>             * Reads CSS as a String and returns back a list of Rules.<a name="line.37"></a>
<FONT color="green">038</FONT>             * <a name="line.38"></a>
<FONT color="green">039</FONT>             * @param css A String representation of CSS.<a name="line.39"></a>
<FONT color="green">040</FONT>             * @return A list of Rules<a name="line.40"></a>
<FONT color="green">041</FONT>             * @throws Exception If any errors occur.<a name="line.41"></a>
<FONT color="green">042</FONT>             */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            public static List&lt;Rule&gt; parse(final String css) throws Exception {<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>                    CSSParser parser = new CSSParser();<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>                    List&lt;Rule&gt; rules = new ArrayList&lt;Rule&gt;();<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>                    if (css == null || css.trim().isEmpty()) {<a name="line.50"></a>
<FONT color="green">051</FONT>                            return rules;<a name="line.51"></a>
<FONT color="green">052</FONT>                    }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>                    for (int i = 0; i &lt; css.length(); i++) {<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>                            char c = css.charAt(i);<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>                            if (i &lt; css.length() - 1) {<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>                                    char nextC = css.charAt(i + 1);<a name="line.60"></a>
<FONT color="green">061</FONT>                                    parser.parse(rules, c, nextC);<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>                            } else {<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>                                    parser.parse(rules, c, null);<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>                            }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>                    }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>                    return rules;<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            private List&lt;String&gt; selectorNames;<a name="line.74"></a>
<FONT color="green">075</FONT>            private String selectorName;<a name="line.75"></a>
<FONT color="green">076</FONT>            private String propertyName;<a name="line.76"></a>
<FONT color="green">077</FONT>            private String valueName;<a name="line.77"></a>
<FONT color="green">078</FONT>            private Map&lt;String, String&gt; map;<a name="line.78"></a>
<FONT color="green">079</FONT>            private State state;<a name="line.79"></a>
<FONT color="green">080</FONT>            private Character previousChar;<a name="line.80"></a>
<FONT color="green">081</FONT>            private State beforeCommentMode;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            /**<a name="line.83"></a>
<FONT color="green">084</FONT>             * Creates a new parser.<a name="line.84"></a>
<FONT color="green">085</FONT>             */<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>            private CSSParser() {<a name="line.87"></a>
<FONT color="green">088</FONT>                    this.selectorName = "";<a name="line.88"></a>
<FONT color="green">089</FONT>                    this.propertyName = "";<a name="line.89"></a>
<FONT color="green">090</FONT>                    this.valueName = "";<a name="line.90"></a>
<FONT color="green">091</FONT>                    this.map = new LinkedHashMap&lt;String, String&gt;();<a name="line.91"></a>
<FONT color="green">092</FONT>                    this.state = State.INSIDE_SELECTOR;<a name="line.92"></a>
<FONT color="green">093</FONT>                    this.previousChar = null;<a name="line.93"></a>
<FONT color="green">094</FONT>                    this.beforeCommentMode = null;<a name="line.94"></a>
<FONT color="green">095</FONT>                    this.selectorNames = new ArrayList&lt;String&gt;();<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>            /**<a name="line.98"></a>
<FONT color="green">099</FONT>             * Main parse logic.<a name="line.99"></a>
<FONT color="green">100</FONT>             * <a name="line.100"></a>
<FONT color="green">101</FONT>             * @param rules The list of rules.<a name="line.101"></a>
<FONT color="green">102</FONT>             * @param c The current currency.<a name="line.102"></a>
<FONT color="green">103</FONT>             * @param nextC The next currency (or null).<a name="line.103"></a>
<FONT color="green">104</FONT>             * @throws Exception If any errors occurs.<a name="line.104"></a>
<FONT color="green">105</FONT>             */<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>            private void parse(final List&lt;Rule&gt; rules, final Character c, final Character nextC) throws Exception {<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>                    // Special case if we find a comment<a name="line.109"></a>
<FONT color="green">110</FONT>                    if (Chars.SLASH.equals(c) &amp;&amp; Chars.STAR.equals(nextC)) {<a name="line.110"></a>
<FONT color="green">111</FONT>                            beforeCommentMode = state;<a name="line.111"></a>
<FONT color="green">112</FONT>                            state = State.INSIDE_COMMENT;<a name="line.112"></a>
<FONT color="green">113</FONT>                    }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>                    switch (state) {<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>                            case INSIDE_SELECTOR: {<a name="line.117"></a>
<FONT color="green">118</FONT>                                    parseSelector(c);<a name="line.118"></a>
<FONT color="green">119</FONT>                                    break;<a name="line.119"></a>
<FONT color="green">120</FONT>                            }<a name="line.120"></a>
<FONT color="green">121</FONT>                            case INSIDE_COMMENT: {<a name="line.121"></a>
<FONT color="green">122</FONT>                                    parseComment(c);<a name="line.122"></a>
<FONT color="green">123</FONT>                                    break;<a name="line.123"></a>
<FONT color="green">124</FONT>                            }<a name="line.124"></a>
<FONT color="green">125</FONT>                            case INSIDE_PROPERTY_NAME: {<a name="line.125"></a>
<FONT color="green">126</FONT>                                    parsePropertyName(rules, c);<a name="line.126"></a>
<FONT color="green">127</FONT>                                    break;<a name="line.127"></a>
<FONT color="green">128</FONT>                            }<a name="line.128"></a>
<FONT color="green">129</FONT>                            case INSIDE_VALUE: {<a name="line.129"></a>
<FONT color="green">130</FONT>                                    parseValue(c);<a name="line.130"></a>
<FONT color="green">131</FONT>                                    break;<a name="line.131"></a>
<FONT color="green">132</FONT>                            }<a name="line.132"></a>
<FONT color="green">133</FONT>                            case INSIDE_VALUE_ROUND_BRACKET: {<a name="line.133"></a>
<FONT color="green">134</FONT>                                    parseValueInsideRoundBrackets(c);<a name="line.134"></a>
<FONT color="green">135</FONT>                                    break;<a name="line.135"></a>
<FONT color="green">136</FONT>                            }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>                    }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>                    // Save the previous character<a name="line.140"></a>
<FONT color="green">141</FONT>                    previousChar = c;<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>            /**<a name="line.145"></a>
<FONT color="green">146</FONT>             * Parse a value.<a name="line.146"></a>
<FONT color="green">147</FONT>             * <a name="line.147"></a>
<FONT color="green">148</FONT>             * @param c The current character.<a name="line.148"></a>
<FONT color="green">149</FONT>             * @throws IncorrectFormatException If any errors occur.<a name="line.149"></a>
<FONT color="green">150</FONT>             */<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>            private void parseValue(final Character c) throws IncorrectFormatException {<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>                    // Special case if the value is a data uri, the value can contain a ;<a name="line.154"></a>
<FONT color="green">155</FONT>                    //              boolean valueHasDataURI = valueName.toLowerCase().indexOf("data:") != -1;<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>                    if (Chars.SEMI_COLON.equals(c)) {<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>                            // Store it in the values map<a name="line.159"></a>
<FONT color="green">160</FONT>                            map.put(propertyName.trim(), valueName.trim());<a name="line.160"></a>
<FONT color="green">161</FONT>                            propertyName = "";<a name="line.161"></a>
<FONT color="green">162</FONT>                            valueName = "";<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>                            state = State.INSIDE_PROPERTY_NAME;<a name="line.164"></a>
<FONT color="green">165</FONT>                            return;<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>                    } else if (Chars.ROUND_BRACKET_BEG.equals(c)) {<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>                            valueName += Chars.ROUND_BRACKET_BEG;<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>                            state = State.INSIDE_VALUE_ROUND_BRACKET;<a name="line.171"></a>
<FONT color="green">172</FONT>                            return;<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>                    } else if (Chars.BRACKET_END.equals(c)) {<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>                            throw new IncorrectFormatException(ErrorCode.FOUND_END_BRACKET_BEFORE_SEMICOLON, "The value '" + valueName.trim() + "' for property '" + propertyName.trim() + "' in the selector '" + selectorName.trim() + "' should end with an ';', not with '}'.");<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>                    } else {<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>                            valueName += c;<a name="line.180"></a>
<FONT color="green">181</FONT>                            return;<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>                    }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            /**<a name="line.187"></a>
<FONT color="green">188</FONT>             * Parse value inside a round bracket (<a name="line.188"></a>
<FONT color="green">189</FONT>             * <a name="line.189"></a>
<FONT color="green">190</FONT>             * @param c The current character.<a name="line.190"></a>
<FONT color="green">191</FONT>             * @throws IncorrectFormatException If any error occurs.<a name="line.191"></a>
<FONT color="green">192</FONT>             */<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>            private void parseValueInsideRoundBrackets(final Character c) throws IncorrectFormatException {<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>                    if (Chars.ROUND_BRACKET_END.equals(c)) {<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>                            valueName += Chars.ROUND_BRACKET_END;<a name="line.198"></a>
<FONT color="green">199</FONT>                            state = State.INSIDE_VALUE;<a name="line.199"></a>
<FONT color="green">200</FONT>                            return;<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>                    } else {<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>                            valueName += c;<a name="line.204"></a>
<FONT color="green">205</FONT>                            return;<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>                    }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>            /**<a name="line.211"></a>
<FONT color="green">212</FONT>             * Parse property name.<a name="line.212"></a>
<FONT color="green">213</FONT>             * <a name="line.213"></a>
<FONT color="green">214</FONT>             * @param rules The list of rules.<a name="line.214"></a>
<FONT color="green">215</FONT>             * @param c The current character.<a name="line.215"></a>
<FONT color="green">216</FONT>             * @throws IncorrectFormatException If any error occurs<a name="line.216"></a>
<FONT color="green">217</FONT>             */<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>            private void parsePropertyName(final List&lt;Rule&gt; rules, final Character c) throws IncorrectFormatException {<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>                    if (Chars.COLON.equals(c)) {<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>                            state = State.INSIDE_VALUE;<a name="line.223"></a>
<FONT color="green">224</FONT>                            return;<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>                    } else if (Chars.SEMI_COLON.equals(c)) {<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>                            throw new IncorrectFormatException(ErrorCode.FOUND_SEMICOLON_WHEN_READING_PROPERTY_NAME, "Unexpected character '" + c + "' for property '" + propertyName.trim() + "' in the selector '" + selectorName.trim() + "' should end with an ';', not with '}'.");<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>                    } else if (Chars.BRACKET_END.equals(c)) {<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>                            Rule rule = new Rule();<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>                            /*<a name="line.234"></a>
<FONT color="green">235</FONT>                             * Huge logic to create a new rule<a name="line.235"></a>
<FONT color="green">236</FONT>                             */<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>                            for (String s : selectorNames) {<a name="line.238"></a>
<FONT color="green">239</FONT>                                    Selector selector = new Selector(s.trim());<a name="line.239"></a>
<FONT color="green">240</FONT>                                    rule.addSelector(selector);<a name="line.240"></a>
<FONT color="green">241</FONT>                            }<a name="line.241"></a>
<FONT color="green">242</FONT>                            selectorNames.clear();<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>                            Selector selector = new Selector(selectorName.trim());<a name="line.244"></a>
<FONT color="green">245</FONT>                            selectorName = "";<a name="line.245"></a>
<FONT color="green">246</FONT>                            rule.addSelector(selector);<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>                            for (Entry&lt;String, String&gt; entry : map.entrySet()) {<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>                                    String property = entry.getKey();<a name="line.250"></a>
<FONT color="green">251</FONT>                                    String value = entry.getValue();<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>                                    PropertyValue propertyValue = new PropertyValue(property, value);<a name="line.253"></a>
<FONT color="green">254</FONT>                                    rule.addPropertyValue(propertyValue);<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>                            }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>                            map.clear();<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>                            if (!rule.getPropertyValues().isEmpty()) {<a name="line.260"></a>
<FONT color="green">261</FONT>                                    rules.add(rule);<a name="line.261"></a>
<FONT color="green">262</FONT>                            }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>                            state = State.INSIDE_SELECTOR;<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>                    } else {<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>                            propertyName += c;<a name="line.268"></a>
<FONT color="green">269</FONT>                            return;<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>                    }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>            }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>            /**<a name="line.275"></a>
<FONT color="green">276</FONT>             * Parse a selector.<a name="line.276"></a>
<FONT color="green">277</FONT>             * <a name="line.277"></a>
<FONT color="green">278</FONT>             * @param c The current character.<a name="line.278"></a>
<FONT color="green">279</FONT>             */<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>            private void parseComment(final Character c) {<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>                    if (Chars.STAR.equals(previousChar) &amp;&amp; Chars.SLASH.equals(c)) {<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>                            state = beforeCommentMode;<a name="line.285"></a>
<FONT color="green">286</FONT>                            return;<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>                    }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>            }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>            /**<a name="line.292"></a>
<FONT color="green">293</FONT>             * Parse a selector.<a name="line.293"></a>
<FONT color="green">294</FONT>             * <a name="line.294"></a>
<FONT color="green">295</FONT>             * @param c The current character.<a name="line.295"></a>
<FONT color="green">296</FONT>             * @throws IncorrectFormatException If an error occurs.<a name="line.296"></a>
<FONT color="green">297</FONT>             */<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>            private void parseSelector(final Character c) throws IncorrectFormatException {<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>                    if (Chars.BRACKET_BEG.equals(c)) {<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>                            state = State.INSIDE_PROPERTY_NAME;<a name="line.303"></a>
<FONT color="green">304</FONT>                            return;<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>                    } else if (Chars.COMMA.equals(c)) {<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>                            if (selectorName.trim().isEmpty()) {<a name="line.308"></a>
<FONT color="green">309</FONT>                                    throw new IncorrectFormatException(ErrorCode.FOUND_COLON_WHEN_READING_SELECTOR_NAME, "Found an ',' in a selector name without any actual name before it.");<a name="line.309"></a>
<FONT color="green">310</FONT>                            }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>                            selectorNames.add(selectorName.trim());<a name="line.312"></a>
<FONT color="green">313</FONT>                            selectorName = "";<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>                    } else {<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>                            selectorName += c;<a name="line.317"></a>
<FONT color="green">318</FONT>                            return;<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>                    }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>            }<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>    }<a name="line.324"></a>




























































</PRE>
</BODY>
</HTML>
