<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.2"></a>
<FONT color="green">003</FONT>     * you may not use this file except in compliance with the License.<a name="line.3"></a>
<FONT color="green">004</FONT>     * You may obtain a copy of the License at<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.8"></a>
<FONT color="green">009</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.9"></a>
<FONT color="green">010</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.10"></a>
<FONT color="green">011</FONT>     * See the License for the specific language governing permissions and<a name="line.11"></a>
<FONT color="green">012</FONT>     * limitations under the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * See the NOTICE file distributed with this work for additional<a name="line.14"></a>
<FONT color="green">015</FONT>     * information regarding copyright ownership.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.osbcp.cssparser;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * An exception that is thrown when the CSS parser finds a character it shouldn't have.<a name="line.21"></a>
<FONT color="green">022</FONT>     * <a name="line.22"></a>
<FONT color="green">023</FONT>     * @author &lt;a href="mailto:christoffer@christoffer.me"&gt;Christoffer Pettersson&lt;/a&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    public class IncorrectFormatException extends Exception {<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>            private static final long serialVersionUID = 1L;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            private ErrorCode errorCode;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>            /**<a name="line.32"></a>
<FONT color="green">033</FONT>             * Creates a new IncorrectFormatExeption with an error message;<a name="line.33"></a>
<FONT color="green">034</FONT>             * <a name="line.34"></a>
<FONT color="green">035</FONT>             * @param errorCode S unique error code associated with the error.<a name="line.35"></a>
<FONT color="green">036</FONT>             * @param message Error message describing the problem.<a name="line.36"></a>
<FONT color="green">037</FONT>             */<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>            IncorrectFormatException(final ErrorCode errorCode, final String message) {<a name="line.39"></a>
<FONT color="green">040</FONT>                    super(message);<a name="line.40"></a>
<FONT color="green">041</FONT>                    this.errorCode = errorCode;<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>            /**<a name="line.44"></a>
<FONT color="green">045</FONT>             * Returns a unique error code associated with the error.<a name="line.45"></a>
<FONT color="green">046</FONT>             * <a name="line.46"></a>
<FONT color="green">047</FONT>             * @return A unique error code associated with the error.<a name="line.47"></a>
<FONT color="green">048</FONT>             */<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            public ErrorCode getErrorCode() {<a name="line.50"></a>
<FONT color="green">051</FONT>                    return errorCode;<a name="line.51"></a>
<FONT color="green">052</FONT>            }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            /**<a name="line.54"></a>
<FONT color="green">055</FONT>             * List of unique error codes.<a name="line.55"></a>
<FONT color="green">056</FONT>             * <a name="line.56"></a>
<FONT color="green">057</FONT>             * @author &lt;a href="mailto:christoffer@christoffer.me"&gt;Christoffer Pettersson&lt;/a&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>             */<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            public enum ErrorCode {<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>                    /**<a name="line.62"></a>
<FONT color="green">063</FONT>                     * When the parse founds a semicolon ; when reading the property name.<a name="line.63"></a>
<FONT color="green">064</FONT>                     */<a name="line.64"></a>
<FONT color="green">065</FONT>                    FOUND_SEMICOLON_WHEN_READING_PROPERTY_NAME,<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>                    /**<a name="line.67"></a>
<FONT color="green">068</FONT>                     * When the parse founds an end bracket } before the value's semicolon ; ending.<a name="line.68"></a>
<FONT color="green">069</FONT>                     */<a name="line.69"></a>
<FONT color="green">070</FONT>                    FOUND_END_BRACKET_BEFORE_SEMICOLON,<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>                    /**<a name="line.72"></a>
<FONT color="green">073</FONT>                     * When the parse founds a colon , before reading a real selector name.<a name="line.73"></a>
<FONT color="green">074</FONT>                     */<a name="line.74"></a>
<FONT color="green">075</FONT>                    FOUND_COLON_WHEN_READING_SELECTOR_NAME;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    }<a name="line.79"></a>




























































</PRE>
</BODY>
</HTML>
