<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.2"></a>
<FONT color="green">003</FONT>     * you may not use this file except in compliance with the License.<a name="line.3"></a>
<FONT color="green">004</FONT>     * You may obtain a copy of the License at<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.8"></a>
<FONT color="green">009</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.9"></a>
<FONT color="green">010</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.10"></a>
<FONT color="green">011</FONT>     * See the License for the specific language governing permissions and<a name="line.11"></a>
<FONT color="green">012</FONT>     * limitations under the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * See the NOTICE file distributed with this work for additional<a name="line.14"></a>
<FONT color="green">015</FONT>     * information regarding copyright ownership.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package com.osbcp.cssparser;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Represents a CSS selector.<a name="line.21"></a>
<FONT color="green">022</FONT>     * <a name="line.22"></a>
<FONT color="green">023</FONT>     * @author &lt;a href="mailto:christoffer@christoffer.me"&gt;Christoffer Pettersson&lt;/a&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    public final class Selector {<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>            private String name;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            /**<a name="line.30"></a>
<FONT color="green">031</FONT>             * Creates a new selector.<a name="line.31"></a>
<FONT color="green">032</FONT>             * <a name="line.32"></a>
<FONT color="green">033</FONT>             * @param name Selector name.<a name="line.33"></a>
<FONT color="green">034</FONT>             */<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            public Selector(final String name) {<a name="line.36"></a>
<FONT color="green">037</FONT>                    this.name = name;<a name="line.37"></a>
<FONT color="green">038</FONT>            }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>            @Override<a name="line.40"></a>
<FONT color="green">041</FONT>            public String toString() {<a name="line.41"></a>
<FONT color="green">042</FONT>                    return name;<a name="line.42"></a>
<FONT color="green">043</FONT>            }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>            @Override<a name="line.45"></a>
<FONT color="green">046</FONT>            public boolean equals(final Object object) {<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>                    if (object instanceof Selector) {<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>                            Selector target = (Selector) object;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>                            return target.name.equalsIgnoreCase(name);<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>                    }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>                    return false;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            @Override<a name="line.60"></a>
<FONT color="green">061</FONT>            public int hashCode() {<a name="line.61"></a>
<FONT color="green">062</FONT>                    return toString().hashCode();<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    }<a name="line.65"></a>




























































</PRE>
</BODY>
</HTML>
